
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>包和模块 &#8212; npm-docs 6.9.1 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="关于范围" href="about-scopes.html" />
    <link rel="prev" title="关于公共npm注册表" href="about-the-public-npm-registry.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/packages-and-modules/about-packages-and-modules.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../about-npm.html">关于</a></li>
    <li><a href="../getting-started/index.html">入门</a></li>
    <li><a href="index.html">包和模块</a></li>
    <li><a href="../cli/index.html">指令</a></li>
    <li><a href="../integrations/index.html">集成</a></li>
    <li><a href="../orgs/index.html">组织</a></li>
    <li><a href="../enterprise/index.html">企业版</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <!-- <img src="../_static/wxaheader.png" alt="wxa" /> -->
      <svg viewBox="0 0 780 250">
        <path
          fill="#231F20"
          d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"
        ></path>
      </svg>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="about-scopes.html" title="关于范围"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="about-the-public-npm-registry.html" title="关于公共npm注册表"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">包和模块</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">包和模块</a><ul>
<li><a class="reference internal" href="#about-packages">About packages</a></li>
<li><a class="reference internal" href="#about-package-formats">About package formats</a></li>
<li><a class="reference internal" href="#npm-package-git-url-formats">npm package git URL formats</a></li>
<li><a class="reference internal" href="#about-modules">About modules</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="about-the-public-npm-registry.html"
                        title="上一章">关于公共npm注册表</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="about-scopes.html"
                        title="下一章">关于范围</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/packages-and-modules/about-packages-and-modules.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-packages-and-modules">
<h1>包和模块<a class="headerlink" href="#about-packages-and-modules" title="永久链接至标题">¶</a></h1>
<p>The npm registry contains packages, many of which are also Node modules, or contain Node modules. Read on to understand how they differ and how they interact.</p>
<div class="section" id="about-packages">
<h2>About packages<a class="headerlink" href="#about-packages" title="永久链接至标题">¶</a></h2>
<p>A package is a file or directory that is described by a package.json file. A package must contain a package.json file in order to be published to the npm registry. For more information on creating a package.json file, see “Creating a package.json file”.</p>
<p>Packages can be unscoped or scoped to a user or Org, and scoped packages can be private or public. For more information, see</p>
<p>“About scopes”
“About private packages”
“Package scope, access level, and visibility”</p>
</div>
<div class="section" id="about-package-formats">
<h2>About package formats<a class="headerlink" href="#about-package-formats" title="永久链接至标题">¶</a></h2>
<p>A package is any of the following:</p>
<ol class="loweralpha simple">
<li><p>包含package.json文件描述的程序的文件夹。</p></li>
<li><p>包含（a）的gzipped tarball。</p></li>
<li><p>解析为（b）的URL。</p></li>
<li><p>使用（c）在注册表上发布的&lt;name&gt; &#64; &lt;version&gt;。</p></li>
<li><p>&lt;name&gt; &#64; &lt;tag&gt;指向（d）。</p></li>
<li><p>具有满足（e）的最新标签的&lt;name&gt;。</p></li>
<li><p>A git url that, when cloned, results in (a).</p></li>
</ol>
</div>
<div class="section" id="npm-package-git-url-formats">
<h2>npm package git URL formats<a class="headerlink" href="#npm-package-git-url-formats" title="永久链接至标题">¶</a></h2>
<p>Git URLs used for npm packages can be formatted in the following ways:</p>
<p>git://github.com/user/project.git#commit-ish
git+ssh://user&#64;hostname:project.git#commit-ish
git+http://user&#64;hostname/project/blah.git#commit-ish
git+https://user&#64;hostname/project/blah.git#commit-ish
The commit-ish can be any tag, sha, or branch that can be supplied as an argument to git checkout. The default commit-ish is master.</p>
</div>
<div class="section" id="about-modules">
<h2>About modules<a class="headerlink" href="#about-modules" title="永久链接至标题">¶</a></h2>
<p>A module is any file or directory in the node_modules directory that can be loaded by the Node.js require() function.</p>
<p>To be loaded by the Node.js require() function, a module must be one of the following:</p>
<p>A folder with a package.json file containing a “main” field.
A folder with an index.js file in it.
A JavaScript file.
Note: Since modules are not required to have a package.json file, not all modules are packages. Only modules that have a package.json file are also packages.
In the context of a Node program, the module is also the thing that was loaded from a file. For example, in the following program:</p>
<p>var req = require(‘request’)
we might say that “The variable req refers to the request module”.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="about-scopes.html" title="关于范围"
             >下一页</a> |</li>
        <li class="right" >
          <a href="about-the-public-npm-registry.html" title="关于公共npm注册表"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >包和模块</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, BandCap.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/8aaa12d 创建。
    </div>
  </body>
</html>