
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>创建和发布私有包 &#8212; npm-docs 6.9.1 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="包名称指南" href="package-name-guidelines.html" />
    <link rel="prev" title="创建和发布范围的公共包" href="creating-and-publishing-scoped-public-packages.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/packages-and-modules/creating-and-publishing-private-packages.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../about-npm.html">关于</a></li>
    <li><a href="../getting-started/index.html">入门</a></li>
    <li><a href="index.html">包和模块</a></li>
    <li><a href="../cli/index.html">指令</a></li>
    <li><a href="../integrations/index.html">集成</a></li>
    <li><a href="../orgs/index.html">组织</a></li>
    <li><a href="../enterprise/index.html">企业版</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <!-- <img src="../_static/wxaheader.png" alt="wxa" /> -->
      <svg viewBox="0 0 780 250">
        <path
          fill="#231F20"
          d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"
        ></path>
      </svg>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="package-name-guidelines.html" title="包名称指南"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="creating-and-publishing-scoped-public-packages.html" title="创建和发布范围的公共包"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">包和模块</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">创建和发布私有包</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#creating-a-private-package">Creating a private package</a></li>
<li><a class="reference internal" href="#reviewing-package-contents-for-sensitive-or-unnecessary-information">Reviewing package contents for sensitive or unnecessary information</a></li>
<li><a class="reference internal" href="#publishing-private-packages">Publishing private packages</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="creating-and-publishing-scoped-public-packages.html"
                        title="上一章">创建和发布范围的公共包</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="package-name-guidelines.html"
                        title="下一章">包名称指南</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/packages-and-modules/creating-and-publishing-private-packages.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-and-publishing-private-packages">
<h1>创建和发布私有包<a class="headerlink" href="#creating-and-publishing-private-packages" title="永久链接至标题">¶</a></h1>
<p>To share your code with a limited set of users or teams, you can publish private user-scoped or Org-scoped packages to the npm registry.</p>
<p>For more information on scopes and private packages, see “About scopes” and “About private packages”.</p>
<p>Note: Before you can publish private user-scoped npm packages, you must sign up for a paid npm user account. Additionally, to publish private Org-scoped packages, you must create an npm user account, then create a paid npm Org.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h2>
<p>Create your package
Review package contents for sensitive or unnecessary information
Publish your package</p>
</div>
<div class="section" id="creating-a-private-package">
<h2>Creating a private package<a class="headerlink" href="#creating-a-private-package" title="永久链接至标题">¶</a></h2>
<dl class="simple">
<dt>If you are using npmrc to manage accounts on multiple registries, on the command line, switch to the appropriate profile:</dt><dd><p>npmrc &lt;profile-name&gt;</p>
</dd>
<dt>On the command line, create a directory for your package:</dt><dd><p>mkdir my-test-package</p>
</dd>
<dt>Navigate to the root directory of your package:</dt><dd><p>cd my-test-package</p>
</dd>
<dt>If you are using git to manage your package code, in the package root directory, run the following commands, replacing git-remote-url with the git remote URL for your package:</dt><dd><p>git init
git remote add origin git://git-remote-url</p>
</dd>
</dl>
<p>In the package root directory, run the npm init command and pass the scope to the scope flag:
For an Org-scoped package, replace my-org with the name of your Org:</p>
<blockquote>
<div><p>npm init <a class="reference external" href="mailto:--scope=&#37;&#52;&#48;my-org">–scope=<span>&#64;</span>my-org</a></p>
</div></blockquote>
<dl class="simple">
<dt>For a user-scoped package, replace my-username with your username:</dt><dd><p>npm init <a class="reference external" href="mailto:--scope=&#37;&#52;&#48;my-username">–scope=<span>&#64;</span>my-username</a></p>
</dd>
</dl>
<p>Respond to the prompts to generate a package.json file. For help naming your package, see “Package name guidelines”.
Create a README file that explains what your package code is and how to use it.
In your preferred text editor, write the code for your package.</p>
</div>
<div class="section" id="reviewing-package-contents-for-sensitive-or-unnecessary-information">
<h2>Reviewing package contents for sensitive or unnecessary information<a class="headerlink" href="#reviewing-package-contents-for-sensitive-or-unnecessary-information" title="永久链接至标题">¶</a></h2>
<p>Publishing sensitive information to the registry can harm your users, compromise your development infrastructure, be expensive to fix, and put you at risk of legal action. We strongly recommend removing sensitive information, such as private keys, passwords, [personally identifiable information][pii] (PII), and credit card data before publishing your package to the registry. Even if your package is private, sensitive information can be exposed if the package is made public or downloaded to a computer that can be accessed by more users than intended.</p>
<p>For less sensitive information, such as testing data, use a .npmignore or .gitignore file to prevent publishing to the registry. For more information, see this article.</p>
</div>
<div class="section" id="publishing-private-packages">
<h2>Publishing private packages<a class="headerlink" href="#publishing-private-packages" title="永久链接至标题">¶</a></h2>
<p>By default, scoped packages are published with private visibility.</p>
<p>On the command line, navigate to the root directory of your package.
cd /path/to/package
To publish your private package to the npm registry, run:
npm publish
To see your private package page, visit <a class="reference external" href="https://npmjs.com/package/package-name">https://npmjs.com/package/package-name</a>, replacing package-name with the name of your package. Private packages will say private below the package name on the npm website.
private package page showing private below package name</p>
<p>For more information on the publish command, see the CLI documentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="package-name-guidelines.html" title="包名称指南"
             >下一页</a> |</li>
        <li class="right" >
          <a href="creating-and-publishing-scoped-public-packages.html" title="创建和发布范围的公共包"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >包和模块</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, BandCap.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/8aaa12d 创建。
    </div>
  </body>
</html>