
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>从npm公共注册表验证包的PGP签名 &#8212; npm-docs 6.9.1 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/packages-and-modules/verifying-the-pgp-signature-for-a-package-from-the-npm-public-registry.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../about-npm.html">关于</a></li>
    <li><a href="../getting-started/index.html">入门</a></li>
    <li><a href="index.html">包和模块</a></li>
    <li><a href="../cli/index.html">指令</a></li>
    <li><a href="../integrations/index.html">集成</a></li>
    <li><a href="../orgs/index.html">组织</a></li>
    <li><a href="../enterprise/index.html">企业版</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <!-- <img src="../_static/wxaheader.png" alt="wxa" /> -->
      <svg viewBox="0 0 780 250">
        <path
          fill="#231F20"
          d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"
        ></path>
      </svg>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">从npm公共注册表验证包的PGP签名</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#verifying-npm-signatures-for-the-public-registry">Verifying npm signatures for the public registry</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/packages-and-modules/verifying-the-pgp-signature-for-a-package-from-the-npm-public-registry.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="verifying-the-pgp-signature-of-a-package-from-the-npm-public-registry">
<h1>从npm公共注册表验证包的PGP签名<a class="headerlink" href="#verifying-the-pgp-signature-of-a-package-from-the-npm-public-registry" title="永久链接至标题">¶</a></h1>
<p>To ensure the integrity of a package version you download from the npm public registry, you can manually verify the PGP signature of the package.</p>
<p>Note: Since fully verifying signatures on Keybase requires rechecking proofs (which requires network activity) and is therefore expensive, we recommend only verifying signatures if it is absolutely necessary – for example, when verifying a deploy artifact, or when initially storing a package in your cache.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="永久链接至标题">¶</a></h2>
<p>Install Keybase from <a class="reference external" href="https://keybase.io/download">https://keybase.io/download</a>
Create a Keybase account on <a class="reference external" href="https://keybase.io">https://keybase.io</a>
Follow “npmregistry” on Keybase.
Download a local copy of the npm public registry’s public PGP key.</p>
</div>
<div class="section" id="verifying-npm-signatures-for-the-public-registry">
<h2>Verifying npm signatures for the public registry<a class="headerlink" href="#verifying-npm-signatures-for-the-public-registry" title="永久链接至标题">¶</a></h2>
<p>Note: The following steps use version 1.4.3 of the light-cycle package as an example.
On the command line, fetch the signature for the package version you want and save it in a file:</p>
<blockquote>
<div><p>$ http GET <a class="reference external" href="https://registry.npmjs.org/light-cycle">https://registry.npmjs.org/light-cycle</a> | json “versions[‘1.4.3’].dist.npm-signature” &gt; sig-to-check</p>
</div></blockquote>
<dl class="simple">
<dt>Get the integrity field for that version (example below includes response):</dt><dd><p>$ http GET <a class="reference external" href="https://registry.npmjs.org/light-cycle">https://registry.npmjs.org/light-cycle</a> | json “versions[‘1.4.3’].dist.integrity”</p>
</dd>
</dl>
<p>响应示例:</p>
<blockquote>
<div><p>sha512-sFcuivsDZ99fY0TbvuRC6CDXB8r/ylafjJAMnbSF0y4EMM1/1DtQo40G2WKz1rBbyiz4SLAc3Wa6yZyC4XSGOQ==</p>
</div></blockquote>
<dl class="simple">
<dt>Construct the string that ties the unique package name and version to the integrity string (example below includes response):</dt><dd><p>$ keybase pgp verify –signed-by npmregistry -d sig-to-check -m <a class="reference external" href="mailto:'light-cycle&#37;&#52;&#48;1&#46;4&#46;3">‘light-cycle<span>&#64;</span>1<span>&#46;</span>4<span>&#46;</span>3</a>:sha512-sFcuivsDZ99fY0TbvuRC6CDXB8r/ylafjJAMnbSF0y4EMM1/1DtQo40G2WKz1rBbyiz4SLAc3Wa6yZyC4XSGOQ==’</p>
</dd>
</dl>
<p>响应示例:</p>
<blockquote>
<div><p>▶ INFO Identifying npmregistry
✔ &lt;tracked&gt; public key fingerprint: 0963 1802 8A2B 58C8 4929 D8E1 3D4D 5B12 0276 566A
You last followed npmregistry on 2018-04-10 21:21:57 PDT
✔ &lt;tracked&gt; admin of DNS zone npmjs.com: found TXT entry keybase-site-verification=iK3pjpRBkv-CIJ4PHtWL4TTcFXMpPiwPynatKl3oWO4
✔ &lt;tracked&gt; “npmjs” on twitter: <a class="reference external" href="https://twitter.com/npmjs/status/981288548845240320">https://twitter.com/npmjs/status/981288548845240320</a> [cached 2018-04-12 13:18:31 PDT; but got a retryable error (API network error: Get <a class="reference external" href="https://twitter.com/npmjs/status/981288548845240320">https://twitter.com/npmjs/status/981288548845240320</a>: net/http: request canceled (Client.Timeout exceeded while awaiting headers) (code=170)) this time around]
✔ &lt;tracked&gt; admin of DNS zone npmjs.org: found TXT entry keybase-site-verification=Ls8jN55i6KesjiX91Ck79bUZ17eA-iohmw2jJFM16xc
Signature verified. Signed by npmregistry 7 minutes ago (2018-04-13 15:00:37 -0700 PDT).
PGP Fingerprint: 096318028a2b58c84929d8e13d4d5b120276566a.</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, BandCap.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/8aaa12d 创建。
    </div>
  </body>
</html>