
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>npm-doctor &#8212; npm-docs 6.9.1 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="npm-edit" href="edit.html" />
    <link rel="prev" title="npm-docs" href="docs.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/cli/doctor.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../about-npm.html">关于</a></li>
    <li><a href="../getting-started/index.html">入门</a></li>
    <li><a href="../packages-and-modules/index.html">包和模块</a></li>
    <li><a href="index.html">指令</a></li>
    <li><a href="../integrations/index.html">集成</a></li>
    <li><a href="../orgs/index.html">组织</a></li>
    <li><a href="../enterprise/index.html">企业版</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <!-- <img src="../_static/wxaheader.png" alt="wxa" /> -->
      <svg viewBox="0 0 780 250">
        <path
          fill="#231F20"
          d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"
        ></path>
      </svg>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="edit.html" title="npm-edit"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="docs.html" title="npm-docs"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CLI文档</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">npm-doctor</a><ul>
<li><a class="reference internal" href="#synopsis">概要</a></li>
<li><a class="reference internal" href="#description">描述</a></li>
<li><a class="reference internal" href="#see-also">参阅</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="docs.html"
                        title="上一章">npm-docs</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="edit.html"
                        title="下一章">npm-edit</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cli/doctor.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="npm-doctor">
<h1>npm-doctor<a class="headerlink" href="#npm-doctor" title="永久链接至标题">¶</a></h1>
<p>Check your environments</p>
<div class="section" id="synopsis">
<h2>概要<a class="headerlink" href="#synopsis" title="永久链接至标题">¶</a></h2>
<dl class="option">
<dt id="cmdoption-npm-arg-doctor">
<code class="descname">doctor</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-npm-arg-doctor" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>npm doctor
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>描述<a class="headerlink" href="#description" title="永久链接至标题">¶</a></h2>
<p>npm doctor runs a set of checks to ensure that your npm installation has what it needs to manage your JavaScript packages. npm is mostly a standalone tool, but it does have some basic requirements that must be met:</p>
<p>Node.js and git must be executable by npm.
The primary npm registry, registry.npmjs.com, or another service that uses the registry API, is available.
The directories that npm uses, node_modules (both locally and globally), exist and can be written by the current user.
The npm cache exists, and the package tarballs within it aren’t corrupt.
Without all of these working properly, npm may not work properly. Many issues are often attributable to things that are outside npm’s code base, so npm doctor confirms that the npm installation is in a good state.</p>
<p>Also, in addition to this, there are also very many issue reports due to using old versions of npm. Since npm is constantly improving, running <a class="reference external" href="mailto:npm&#37;&#52;&#48;latest">npm<span>&#64;</span>latest</a> is better than an old version.</p>
<p>npm doctor verifies the following items in your environment, and if there are any recommended changes, it will display them.</p>
<p>npm ping
By default, npm installs from the primary npm registry, registry.npmjs.org. npm doctor hits a special ping endpoint within the registry. This can also be checked with npm ping. If this check fails, you may be using a proxy that needs to be configured, or may need to talk to your IT staff to get access over HTTPS to registry.npmjs.org.</p>
<p>This check is done against whichever registry you’ve configured (you can see what that is by running npm config get registry), and if you’re using a private registry that doesn’t support the /whoami endpoint supported by the primary registry, this check may fail.</p>
<p>npm -v
While Node.js may come bundled with a particular version of npm, it’s the policy of the CLI team that we recommend all users run <a class="reference external" href="mailto:npm&#37;&#52;&#48;latest">npm<span>&#64;</span>latest</a> if they can. As the CLI is maintained by a small team of contributors, there are only resources for a single line of development, so npm’s own long-term support releases typically only receive critical security and regression fixes. The team believes that the latest tested version of npm is almost always likely to be the most functional and defect-free version of npm.</p>
<p>node -v
For most users, in most circumstances, the best version of Node will be the latest long-term support (LTS) release. Those of you who want access to new ECMAscript features or bleeding-edge changes to Node’s standard library may be running a newer version, and some of you may be required to run an older version of Node because of enterprise change control policies. That’s OK! But in general, the npm team recommends that most users run Node.js LTS.</p>
<p>npm config get registry
Some of you may be installing from private package registries for your project or company. That’s great! Others of you may be following tutorials or StackOverflow questions in an effort to troubleshoot problems you may be having. Sometimes, this may entail changing the registry you’re pointing at. This part of npm doctor just lets you, and maybe whoever’s helping you with support, know that you’re not using the default registry.</p>
<p>which git
While it’s documented in the README, it may not be obvious that npm needs Git installed to do many of the things that it does. Also, in some cases – especially on Windows – you may have Git set up in such a way that it’s not accessible via your PATH so that npm can find it. This check ensures that Git is available.</p>
<p>Permissions checks
Your cache must be readable and writable by the user running npm.
Global package binaries must be writable by the user running npm.
Your local node_modules path, if you’re running npm doctor with a project directory, must be readable and writable by the user running npm.
Validate the checksums of cached packages
When an npm package is published, the publishing process generates a checksum that npm uses at install time to verify that the package didn’t get corrupted in transit. npm doctor uses these checksums to validate the package tarballs in your local cache (you can see where that cache is located with npm config get cache, and see what’s in that cache with npm cache ls – probably more than you were expecting!). In the event that there are corrupt packages in your cache, you should probably run npm cache clean and reset the cache.</p>
</div>
<div class="section" id="see-also">
<h2>参阅<a class="headerlink" href="#see-also" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="bugs.html#cmdoption-npm-arg-bugs"><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">bugs</span></code></a></p></li>
<li><p><a class="reference internal" href="help.html#cmdoption-npm-arg-help"><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">help</span></code></a></p></li>
<li><p><a class="reference internal" href="ping.html#cmdoption-npm-arg-ping"><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">ping</span></code></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="edit.html" title="npm-edit"
             >下一页</a> |</li>
        <li class="right" >
          <a href="docs.html" title="npm-docs"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >CLI文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, BandCap.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/8aaa12d 创建。
    </div>
  </body>
</html>