
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>npm team &#8212; npm-docs 6.9.1 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="npm test" href="test.html" />
    <link rel="prev" title="npm stop" href="stop.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/cli/team.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../about-npm.html">关于</a></li>
    <li><a href="../getting-started/index.html">入门</a></li>
    <li><a href="../packages-and-modules/index.html">包和模块</a></li>
    <li><a href="index.html">指令</a></li>
    <li><a href="../integrations/index.html">集成</a></li>
    <li><a href="../orgs/index.html">组织</a></li>
    <li><a href="../enterprise/index.html">企业版</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <!-- <img src="../_static/wxaheader.png" alt="wxa" /> -->
      <svg viewBox="0 0 780 250">
        <path
          fill="#231F20"
          d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"
        ></path>
      </svg>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="test.html" title="npm test"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="stop.html" title="npm stop"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CLI文档</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">npm team</a><ul>
<li><a class="reference internal" href="#synopsis">概要</a></li>
<li><a class="reference internal" href="#description">描述</a></li>
<li><a class="reference internal" href="#details">细节</a></li>
<li><a class="reference internal" href="#see-also">参阅</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="stop.html"
                        title="上一章">npm stop</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="test.html"
                        title="下一章">npm test</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cli/team.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="npm-team">
<h1>npm team<a class="headerlink" href="#npm-team" title="永久链接至标题">¶</a></h1>
<div class="section" id="synopsis">
<h2>概要<a class="headerlink" href="#synopsis" title="永久链接至标题">¶</a></h2>
<dl class="option">
<dt id="cmdoption-npm-arg-team">
<code class="descname">team</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-npm-arg-team" title="永久链接至目标">¶</a></dt>
<dd><p>Manage organization teams and team memberships</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>npm team create &lt;scope:team&gt;
npm team destroy &lt;scope:team&gt;

npm team add &lt;scope:team&gt; &lt;user&gt;
npm team rm &lt;scope:team&gt; &lt;user&gt;

npm team ls &lt;scope&gt;<span class="p">|</span>&lt;scope:team&gt;

npm team edit &lt;scope:team&gt;
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="description">
<h2>描述<a class="headerlink" href="#description" title="永久链接至标题">¶</a></h2>
<p>Used to manage teams in organizations, and change team memberships. Does not handle permissions for packages.</p>
<p>Teams must always be fully qualified with the organization/scope they belong to when operating on them, separated by a colon (:). That is, if you have a developers team on a foo organization, you must always refer to that team as foo:developers in these commands.</p>
<p>create / destroy: Create a new team, or destroy an existing one.</p>
<p>add / rm: Add a user to an existing team, or remove a user from a team they belong to.</p>
<p>ls: If performed on an organization name, will return a list of existing teams under that organization. If performed on a team, it will instead return a list of all users belonging to that particular team.</p>
<p>edit: Edit a current team.</p>
</div>
<div class="section" id="details">
<h2>细节<a class="headerlink" href="#details" title="永久链接至标题">¶</a></h2>
<p>npm team always operates directly on the current registry, configurable from the command line using –registry=&lt;registry url&gt;.</p>
<p>In order to create teams and manage team membership, you must be a team admin under the given organization. Listing teams and team memberships may be done by any member of the organizations.</p>
<p>Organization creation and management of team admins and organization members is done through the website, not the npm CLI.</p>
<p>To use teams to manage permissions on packages belonging to your organization, use the npm access command to grant or revoke the appropriate permissions.</p>
</div>
<div class="section" id="see-also">
<h2>参阅<a class="headerlink" href="#see-also" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="access.html#cmdoption-npm-arg-access"><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">access</span></code></a></p></li>
<li><p><a class="reference internal" href="../misc/registry.html#registry"><span class="std std-ref">registry</span></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="test.html" title="npm test"
             >下一页</a> |</li>
        <li class="right" >
          <a href="stop.html" title="npm stop"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >CLI文档</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, BandCap.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/3b2597b 创建。
    </div>
  </body>
</html>