
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>coding-style &#8212; npm-docs 6.9.1 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="config" href="config.html" />
    <link rel="prev" title="misc" href="contents.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/misc/coding-style.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../about-npm.html">关于</a></li>
    <li><a href="../getting-started/index.html">入门</a></li>
    <li><a href="../packages-and-modules/index.html">包和模块</a></li>
    <li><a href="../cli/index.html">指令</a></li>
    <li><a href="../integrations/index.html">集成</a></li>
    <li><a href="../orgs/index.html">组织</a></li>
    <li><a href="../enterprise/index.html">企业版</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <!-- <img src="../_static/wxaheader.png" alt="wxa" /> -->
      <svg viewBox="0 0 780 250">
        <path
          fill="#231F20"
          d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"
        ></path>
      </svg>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="config.html" title="config"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="contents.html" title="misc"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="contents.html" accesskey="U">misc</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">coding-style</a><ul>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#comma-first">Comma First</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="contents.html"
                        title="上一章">misc</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="config.html"
                        title="下一章">config</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/misc/coding-style.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coding-style">
<span id="id1"></span><h1>coding-style<a class="headerlink" href="#coding-style" title="永久链接至标题">¶</a></h1>
<p>npm’s “funny” coding style</p>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="永久链接至标题">¶</a></h2>
<p>npm’s coding style is a bit unconventional. It is not different for difference’s sake, but rather a carefully crafted style that is designed to reduce visual clutter and make bugs more apparent.</p>
<p>If you want to contribute to npm (which is very encouraged), you should make your code conform to npm’s style.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>this concerns npm’s code not the specific packages that you can download from the npm registry.</p>
</div>
<p>Line Length
Keep lines shorter than 80 characters. It’s better for lines to be too short than to be too long. Break up long lists, objects, and other statements onto multiple lines.</p>
<p>Indentation
Two-spaces. Tabs are better, but they look like hell in web browsers (and on GitHub), and node uses 2 spaces, so that’s that.</p>
<p>Configure your editor appropriately.</p>
<p>Curly braces
Curly braces belong on the same line as the thing that necessitates them.</p>
<p>Bad:</p>
<p>function ()
{
Good:</p>
<p>function () {
If a block needs to wrap to the next line, use a curly brace. Don’t use it if it doesn’t.</p>
<p>Bad:</p>
<p>if (foo) { bar() }
while (foo)</p>
<blockquote>
<div><p>bar()</p>
</div></blockquote>
<p>Good:</p>
<p>if (foo) bar()
while (foo) {</p>
<blockquote>
<div><p>bar()</p>
</div></blockquote>
<p>}
Semicolons
Don’t use them except in four situations:</p>
<p>for (;;) loops. They’re actually required.
null loops like: while (something) ; (But you’d better have a good reason for doing that.)
case ‘foo’: doSomething(); break
In front of a leading ( or [ at the start of the line. This prevents the expression from being interpreted as a function call or property access, respectively.
Some examples of good semicolon usage:</p>
<p>;(x || y).doSomething()
;[a, b, c].forEach(doSomething)
for (var i = 0; i &lt; 10; i ++) {</p>
<blockquote>
<div><dl class="simple">
<dt>switch (state) {</dt><dd><p>case ‘begin’: start(); continue
case ‘end’: finish(); break
default: throw new Error(‘unknown state’)</p>
</dd>
</dl>
<p>}
end()</p>
</div></blockquote>
<p>}
Note that starting lines with - and + also should be prefixed with a semicolon, but this is much less common.</p>
</div>
<div class="section" id="comma-first">
<h2>Comma First<a class="headerlink" href="#comma-first" title="永久链接至标题">¶</a></h2>
<p>If there is a list of things separated by commas, and it wraps across multiple lines, put the comma at the start of the next line, directly below the token that starts the list. Put the final token in the list on a line by itself. For example:</p>
<dl>
<dt>var magicWords = [ ‘abracadabra’</dt><dd><blockquote>
<div><p>, ‘gesundheit’
, ‘ventrilo’
]</p>
</div></blockquote>
<dl class="simple">
<dt>, spells = { ‘fireball’<span class="classifier">function () { setOnFire() }</span></dt><dd><p>, ‘water’ : function () { putOut() }
}</p>
</dd>
</dl>
<p>, a = 1
, b = ‘abc’
, etc
, somethingElse</p>
</dd>
</dl>
<p>Quotes
Use single quotes for strings except to avoid escaping.</p>
<p>Bad:</p>
<p>var notOk = “Just double quotes”
Good:</p>
<p>var ok = ‘String contains “double” quotes’
var alsoOk = “String contains ‘single’ quotes or apostrophe”
Whitespace
Put a single space in front of ( for anything other than a function call. Also use a single space wherever it makes things more readable.</p>
<p>Don’t leave trailing whitespace at the end of lines. Don’t indent empty lines. Don’t use more spaces than are helpful.</p>
<p>Functions
Use named functions. They make stack traces a lot easier to read.</p>
<p>Callbacks, Sync/async Style
Use the asynchronous/non-blocking versions of things as much as possible. It might make more sense for npm to use the synchronous fs APIs, but this way, the fs and http and child process stuff all uses the same callback-passing methodology.</p>
<p>The callback should always be the last argument in the list. Its first argument is the Error or null.</p>
<p>Be very careful never to ever ever throw anything. It’s worse than useless. Just send the error message back as the first argument to the callback.</p>
<p>Errors
Always create a new Error object with your message. Don’t just return a string message to the callback. Stack traces are handy.</p>
<p>Logging
Logging is done using the npmlog utility.</p>
<p>Please clean up logs when they are no longer helpful. In particular, logging the same object over and over again is not helpful. Logs should report what’s happening so that it’s easier to track down where a fault occurs.</p>
<p>Use appropriate log levels. See npm-config and search for “loglevel”.</p>
<p>Case, naming, etc.
Use lowerCamelCase for multiword identifiers when they refer to objects, functions, methods, properties, or anything not specified in this section.</p>
<p>Use UpperCamelCase for class names (things that you’d pass to “new”).</p>
<p>Use all-lower-hyphen-css-case for multiword filenames and config keys.</p>
<p>Use named functions. They make stack traces easier to follow.</p>
<p>Use CAPS_SNAKE_CASE for constants, things that should never change and are rarely used.</p>
<p>Use a single uppercase letter for function names where the function would normally be anonymous, but needs to call itself recursively. It makes it clear that it’s a “throwaway” function.</p>
<p>null, undefined, false, 0
Boolean variables and functions should always be either true or false. Don’t set it to 0 unless it’s supposed to be a number.</p>
<p>When something is intentionally missing or removed, set it to null.</p>
<p>Don’t set things to undefined. Reserve that value to mean “not yet set to anything.”</p>
<p>Boolean objects are forbidden.</p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">developers</span></code></p></li>
<li><p><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span></code></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="config.html" title="config"
             >下一页</a> |</li>
        <li class="right" >
          <a href="contents.html" title="misc"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="contents.html" >misc</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, BandCap.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/3b2597b 创建。
    </div>
  </body>
</html>