
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>registry &#8212; npm-docs 6.9.1 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="scope" href="scope.html" />
    <link rel="prev" title="orgs" href="orgs.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/misc/registry.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../about-npm.html">关于</a></li>
    <li><a href="../getting-started/index.html">入门</a></li>
    <li><a href="../packages-and-modules/index.html">包和模块</a></li>
    <li><a href="../cli/index.html">指令</a></li>
    <li><a href="../integrations/index.html">集成</a></li>
    <li><a href="../orgs/index.html">组织</a></li>
    <li><a href="../enterprise/index.html">企业版</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <!-- <img src="../_static/wxaheader.png" alt="wxa" /> -->
      <svg viewBox="0 0 780 250">
        <path
          fill="#231F20"
          d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"
        ></path>
      </svg>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="scope.html" title="scope"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="orgs.html" title="orgs"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="contents.html" accesskey="U">misc</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">registry</a><ul>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="orgs.html"
                        title="上一章">orgs</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="scope.html"
                        title="下一章">scope</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/misc/registry.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="registry">
<span id="id1"></span><h1>registry<a class="headerlink" href="#registry" title="永久链接至标题">¶</a></h1>
<p>The JavaScript Package Registry</p>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="永久链接至标题">¶</a></h2>
<p>To resolve packages by name and version, npm talks to a registry website that implements the CommonJS Package Registry specification for reading package info.</p>
<p>npm is configured to use npm, Inc.’s public registry at <a class="reference external" href="https://registry.npmjs.org">https://registry.npmjs.org</a> by default. Use of the npm public registry is subject to terms of use available at <a class="reference external" href="https://www.npmjs.com/policies/terms">https://www.npmjs.com/policies/terms</a>.</p>
<p>You can configure npm to use any compatible registry you like, and even run your own registry. Use of someone else’s registry may be governed by their terms of use.</p>
<p>npm’s package registry implementation supports several write APIs as well, to allow for publishing packages and managing user account information.</p>
<p>The npm public registry is powered by a CouchDB database, of which there is a public mirror at <a class="reference external" href="https://skimdb.npmjs.com/registry">https://skimdb.npmjs.com/registry</a>. The code for the couchapp is available at <a class="reference external" href="https://github.com/npm/npm-registry-couchapp">https://github.com/npm/npm-registry-couchapp</a>.</p>
<p>The registry URL used is determined by the scope of the package (see npm-scope). If no scope is specified, the default registry is used, which is supplied by the registry config parameter. See npm-config, npmrc, and npm-config for more on managing npm’s configuration.</p>
<p>Does npm send any information about me back to the registry?
Yes.</p>
<p>When making requests of the registry npm adds two headers with information about your environment:</p>
<p>Npm-Scope – If your project is scoped, this header will contain its scope. In the future npm hopes to build registry features that use this information to allow you to customize your experience for your organization.
Npm-In-CI – Set to “true” if npm believes this install is running in a continuous integration environment, “false” otherwise. This is detected by looking for the following environment variables: CI, TDDIUM, JENKINS_URL, bamboo.buildKey. If you’d like to learn more you may find the original PR interesting. This is used to gather better metrics on how npm is used by humans, versus build farms.
The npm registry does not try to correlate the information in these headers with any authenticated accounts that may be used in the same requests.</p>
<p>Can I run my own private registry?
Yes!</p>
<p>The easiest way is to replicate the couch database, and use the same (or similar) design doc to implement the APIs.</p>
<p>If you set up continuous replication from the official CouchDB, and then set your internal CouchDB as the registry config, then you’ll be able to read any published packages, in addition to your private ones, and by default will only publish internally.</p>
<p>If you then want to publish a package for the whole world to see, you can simply override the –registry option for that publish command.</p>
<p>I don’t want my package published in the official registry. It’s private.
Set “private”: true in your package.json to prevent it from being published at all, or “publishConfig”:{“registry”:”<a class="reference external" href="http://my-internal-registry.local">http://my-internal-registry.local</a>”} to force it to be published only to your internal registry.</p>
<p>See package.json for more info on what goes in the package.json file.</p>
<p>Will you replicate from my registry into the public one?
No. If you want things to be public, then publish them into the public registry using npm. What little security there is would be for nought otherwise.</p>
<p>Do I have to use couchdb to build a registry that npm can talk to?
No, but it’s way easier. Basically, yes, you do, or you have to effectively implement the entire CouchDB API anyway.</p>
<p>Is there a website or something to see package docs and such?
Yes, head over to <a class="reference external" href="https://www.npmjs.com/">https://www.npmjs.com/</a></p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../cli/config.html#cmdoption-npm-arg-config"><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">config</span></code></a></p></li>
<li><p><a class="reference internal" href="../cli/config.html#cmdoption-npm-arg-config"><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">config</span></code></a></p></li>
<li><p><code class="xref std std-option docutils literal notranslate"><span class="pre">npmrc</span></code></p></li>
<li><p><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">developers</span></code></p></li>
<li><p><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">disputes</span></code></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="scope.html" title="scope"
             >下一页</a> |</li>
        <li class="right" >
          <a href="orgs.html" title="orgs"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="contents.html" >misc</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, BandCap.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/3b2597b 创建。
    </div>
  </body>
</html>