npm-prefix
============================================================================================

Display prefix

SYNOPSIS
-------------------

.. program:: npm

.. option:: prefix

npm prefix [-g]

DESCRIPTION
-------------------

Print the local prefix to standard out. This is the closest parent directory to contain a package.json file or node_modules directory, unless -g is also specified.

If -g is specified, this will be the value of the global prefix. See npm-config for more detail.

SEE ALSO
-------------------

- npm-root
- npm-bin
- npm-folders
- npm-config
- npm-config
- npmrc
