npm-rebuild
============================================================================================

Rebuild a package

SYNOPSIS
-------------------

.. program:: npm

.. option:: rebuild

npm rebuild [[<@scope>/<name>]...]

alias: npm rb

DESCRIPTION
-------------------

This command runs the npm build command on the matched folders. This is useful when you install a new version of node, and must recompile all your C++ addons with the new binary.

SEE ALSO
-------------------

- npm-build
- npm-install
