npm-shrinkwrap
============================================================================================

Lock down dependency versions for publication

SYNOPSIS
-------------------

.. program:: npm

.. option:: shrinkwrap

npm shrinkwrap

DESCRIPTION
-------------------

This command repurposes package-lock.json into a publishable npm-shrinkwrap.json or simply creates a new one. The file created and updated by this command will then take precedence over any other existing or future package-lock.json files. For a detailed explanation of the design and purpose of package locks in npm, see npm-package-locks.

SEE ALSO
-------------------

- npm-install
- npm-run-script
- npm-scripts
- package.json
- npm-package-locks
- package-lock.json
- npm-shrinkwrap.json
- npm-ls
