npm star
============================================================================================

SYNOPSIS
-------------------

.. program:: npm

.. option:: star

   Mark your favorite packages

   .. code-block:: sh

      npm star [<pkg>...]
      npm unstar [<pkg>...]

DESCRIPTION
-------------------

“Starring” a package means that you have some interest in it. It’s a vaguely positive way to show that you care.

“Unstarring” is the same thing, but in reverse.

It’s a boolean thing. Starring repeatedly has no additional effect.

SEE ALSO
-------------------

- :option:`npm view`
- :option:`npm whoami`
- :option:`npm adduser`
