
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>package-lock.json &#8212; npm-docs 6.9.1 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="package-locks" href="package-locks.html" />
    <link rel="prev" title="npmrc" href="npmrc.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/files/package-lock.json.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../about-npm.html">关于</a></li>
    <li><a href="../getting-started/index.html">入门</a></li>
    <li><a href="../packages-and-modules/index.html">包和模块</a></li>
    <li><a href="../cli/index.html">指令</a></li>
    <li><a href="../integrations/index.html">集成</a></li>
    <li><a href="../orgs/index.html">组织</a></li>
    <li><a href="../enterprise/index.html">企业版</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <!-- <img src="../_static/wxaheader.png" alt="wxa" /> -->
      <svg viewBox="0 0 780 250">
        <path
          fill="#231F20"
          d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"
        ></path>
      </svg>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="package-locks.html" title="package-locks"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="npmrc.html" title="npmrc"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">files</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">package-lock.json</a><ul>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#file-format">FILE FORMAT</a><ul>
<li><a class="reference internal" href="#name">name</a></li>
<li><a class="reference internal" href="#version">version</a></li>
<li><a class="reference internal" href="#lockfileversion">lockfileVersion</a></li>
<li><a class="reference internal" href="#packageintegrity">packageIntegrity</a></li>
<li><a class="reference internal" href="#preservesymlinks">preserveSymlinks</a></li>
<li><a class="reference internal" href="#dependencies">dependencies</a></li>
<li><a class="reference internal" href="#id2">version</a></li>
<li><a class="reference internal" href="#ntegrity">ntegrity</a></li>
<li><a class="reference internal" href="#resolved">resolved</a></li>
<li><a class="reference internal" href="#bundled">bundled</a></li>
<li><a class="reference internal" href="#dev">dev</a></li>
<li><a class="reference internal" href="#optional">optional</a></li>
<li><a class="reference internal" href="#requires">requires</a></li>
<li><a class="reference internal" href="#id3">dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="npmrc.html"
                        title="上一章">npmrc</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="package-locks.html"
                        title="下一章">package-locks</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/files/package-lock.json.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="package-lock-json">
<span id="id1"></span><h1>package-lock.json<a class="headerlink" href="#package-lock-json" title="永久链接至标题">¶</a></h1>
<p>A manifestation of the manifest</p>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="永久链接至标题">¶</a></h2>
<p>package-lock.json is automatically generated for any operations where npm modifies either the node_modules tree, or package.json. It describes the exact tree that was generated, such that subsequent installs are able to generate identical trees, regardless of intermediate dependency updates.</p>
<p>This file is intended to be committed into source repositories, and serves various purposes:</p>
<ul class="simple">
<li><p>Describe a single representation of a dependency tree such that teammates, deployments, and continuous integration are guaranteed to install exactly the same dependencies.</p></li>
<li><p>Provide a facility for users to “time-travel” to previous states of node_modules without having to commit the directory itself.</p></li>
<li><p>To facilitate greater visibility of tree changes through readable source control diffs.</p></li>
<li><p>And optimize the installation process by allowing npm to skip repeated metadata resolutions for previously-installed packages.</p></li>
</ul>
<p>One key detail about package-lock.json is that it cannot be published, and it will be ignored if found in any place other than the toplevel package. It shares a format with npm-shrinkwrap.json, which is essentially the same file, but allows publication. This is not recommended unless deploying a CLI tool or otherwise using the publication process for producing production packages.</p>
<p>If both package-lock.json and npm-shrinkwrap.json are present in the root of a package, package-lock.json will be completely ignored.</p>
</div>
<div class="section" id="file-format">
<h2>FILE FORMAT<a class="headerlink" href="#file-format" title="永久链接至标题">¶</a></h2>
<div class="section" id="name">
<h3>name<a class="headerlink" href="#name" title="永久链接至标题">¶</a></h3>
<p>The name of the package this is a package-lock for. This must match what’s in package.json.</p>
</div>
<div class="section" id="version">
<h3>version<a class="headerlink" href="#version" title="永久链接至标题">¶</a></h3>
<p>The version of the package this is a package-lock for. This must match what’s in package.json.</p>
</div>
<div class="section" id="lockfileversion">
<h3>lockfileVersion<a class="headerlink" href="#lockfileversion" title="永久链接至标题">¶</a></h3>
<p>An integer version, starting at 1 with the version number of this document whose semantics were used when generating this package-lock.json.</p>
</div>
<div class="section" id="packageintegrity">
<h3>packageIntegrity<a class="headerlink" href="#packageintegrity" title="永久链接至标题">¶</a></h3>
<p>This is a subresource integrity value created from the package.json. No preprocessing of the package.json should be done. Subresource integrity strings can be produced by modules like ssri.</p>
</div>
<div class="section" id="preservesymlinks">
<h3>preserveSymlinks<a class="headerlink" href="#preservesymlinks" title="永久链接至标题">¶</a></h3>
<p>Indicates that the install was done with the environment variable NODE_PRESERVE_SYMLINKS enabled. The installer should insist that the value of this property match that environment variable.</p>
</div>
<div class="section" id="dependencies">
<h3>dependencies<a class="headerlink" href="#dependencies" title="永久链接至标题">¶</a></h3>
<p>A mapping of package name to dependency object. Dependency objects have the following properties:</p>
</div>
<div class="section" id="id2">
<h3>version<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>This is a specifier that uniquely identifies this package and should be usable in fetching a new copy of it.</p>
<ul class="simple">
<li><p>bundled dependencies: Regardless of source, this is a version number that is purely for informational purposes.</p></li>
<li><p>registry sources: This is a version number. (eg, 1.2.3)</p></li>
<li><p>git sources: This is a git specifier with resolved committish. (eg, git+https://example.com/foo/bar#115311855adb0789a0466714ed48a1499ffea97e)</p></li>
<li><p>http tarball sources: This is the URL of the tarball. (eg, <a class="reference external" href="https://example.com/example-1.3.0.tgz">https://example.com/example-1.3.0.tgz</a>)</p></li>
<li><p>local tarball sources: This is the file URL of the tarball. (eg <a class="reference external" href="file:///opt/storage/example-1.3.0.tgz">file:///opt/storage/example-1.3.0.tgz</a>)</p></li>
<li><p>local link sources: This is the file URL of the link. (eg <a class="reference external" href="file:libs/our-module">file:libs/our-module</a>)</p></li>
</ul>
</div>
<div class="section" id="ntegrity">
<h3>ntegrity<a class="headerlink" href="#ntegrity" title="永久链接至标题">¶</a></h3>
<p>This is a Standard Subresource Integrity for this resource.</p>
<ul class="simple">
<li><p>For bundled dependencies this is not included, regardless of source.</p></li>
<li><p>For registry sources, this is the integrity that the registry provided, or if one wasn’t provided the SHA1 in shasum.</p></li>
<li><p>For git sources this is the specific commit hash we cloned from.</p></li>
<li><p>For remote tarball sources this is an integrity based on a SHA512 of the file.</p></li>
<li><p>For local tarball sources: This is an integrity field based on the SHA512 of the file.</p></li>
</ul>
</div>
<div class="section" id="resolved">
<h3>resolved<a class="headerlink" href="#resolved" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>For bundled dependencies this is not included, regardless of source.</p></li>
<li><p>For registry sources this is path of the tarball relative to the registry URL. If the tarball URL isn’t on the same server as the registry URL then this is a complete URL.</p></li>
</ul>
</div>
<div class="section" id="bundled">
<h3>bundled<a class="headerlink" href="#bundled" title="永久链接至标题">¶</a></h3>
<p>If true, this is the bundled dependency and will be installed by the parent module. When installing, this module will be extracted from the parent module during the extract phase, not installed as a separate dependency.</p>
</div>
<div class="section" id="dev">
<h3>dev<a class="headerlink" href="#dev" title="永久链接至标题">¶</a></h3>
<p>If true then this dependency is either a development dependency ONLY of the top level module or a transitive dependency of one. This is false for dependencies that are both a development dependency of the top level and a transitive dependency of a non-development dependency of the top level.</p>
</div>
<div class="section" id="optional">
<h3>optional<a class="headerlink" href="#optional" title="永久链接至标题">¶</a></h3>
<p>If true then this dependency is either an optional dependency ONLY of the top level module or a transitive dependency of one. This is false for dependencies that are both an optional dependency of the top level and a transitive dependency of a non-optional dependency of the top level.</p>
<p>All optional dependencies should be included even if they’re uninstallable on the current platform.</p>
</div>
<div class="section" id="requires">
<h3>requires<a class="headerlink" href="#requires" title="永久链接至标题">¶</a></h3>
<p>This is a mapping of module name to version. This is a list of everything this module requires, regardless of where it will be installed. The version should match via normal matching rules a dependency either in our dependencies or in a level higher than us.</p>
</div>
<div class="section" id="id3">
<h3>dependencies<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>The dependencies of this dependency, exactly as at the top level.</p>
</div>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../cli/shrinkwrap.html#cmdoption-npm-arg-shrinkwrap"><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">shrinkwrap</span></code></a></p></li>
<li><p><a class="reference internal" href="shrinkwrap.json.html#shrinkwrap-json"><span class="std std-ref">shrinkwrap.json</span></a></p></li>
<li><p><a class="reference internal" href="package-locks.html#package-locks"><span class="std std-ref">package-locks</span></a></p></li>
<li><p><a class="reference internal" href="package.json.html#package-json"><span class="std std-ref">package.json</span></a></p></li>
<li><p><a class="reference internal" href="../cli/install.html#id10"><code class="xref std std-option docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code></a></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="package-locks.html" title="package-locks"
             >下一页</a> |</li>
        <li class="right" >
          <a href="npmrc.html" title="npmrc"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >files</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, BandCap.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/3b2597b 创建。
    </div>
  </body>
</html>