
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>配置双因素身份验证 &#8212; npm-docs 6.9.1 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="恢复已启用2FA的帐户" href="recovering-your-2fa-enabled-account.html" />
    <link rel="prev" title="关于双因素身份验证" href="about-two-factor-authentication.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/getting-started/configuring-two-factor-authentication.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../about-npm.html">关于</a></li>
    <li><a href="index.html">入门</a></li>
    <li><a href="../packages-and-modules/index.html">包和模块</a></li>
    <li><a href="../cli/index.html">指令</a></li>
    <li><a href="../integrations/index.html">集成</a></li>
    <li><a href="../orgs/index.html">组织</a></li>
    <li><a href="../enterprise/index.html">企业版</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <!-- <img src="../_static/wxaheader.png" alt="wxa" /> -->
      <svg viewBox="0 0 780 250">
        <path
          fill="#231F20"
          d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"
        ></path>
      </svg>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="recovering-your-2fa-enabled-account.html" title="恢复已启用2FA的帐户"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="about-two-factor-authentication.html" title="关于双因素身份验证"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">入门</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">配置双因素身份验证</a><ul>
<li><a class="reference internal" href="#prerequisites">先决条件</a></li>
<li><a class="reference internal" href="#configuring-2fa-on-the-web">在Web上配置2FA</a><ul>
<li><a class="reference internal" href="#enabling-2fa-on-the-web">在网络上启用2FA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#removing-2fa-on-the-web">在网络上删除2FA</a></li>
<li><a class="reference internal" href="#configuring-2fa-from-the-command-line">从命令行配置2FA</a><ul>
<li><a class="reference internal" href="#enabling-2fa-from-the-command-line">从命令行启用2FA</a></li>
<li><a class="reference internal" href="#sending-a-one-time-password-from-the-command-line">从命令行发送一次性密码</a></li>
<li><a class="reference internal" href="#removing-2fa-from-the-command-line">从命令行中删除2FA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resolving-otp-errors">解决OTP错误</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="about-two-factor-authentication.html"
                        title="上一章">关于双因素身份验证</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="recovering-your-2fa-enabled-account.html"
                        title="下一章">恢复已启用2FA的帐户</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting-started/configuring-two-factor-authentication.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuring-two-factor-authentication">
<h1>配置双因素身份验证<a class="headerlink" href="#configuring-two-factor-authentication" title="永久链接至标题">¶</a></h1>
<p>您可以在npm用户帐户上启用双因素身份验证(2FA)，以防止对您的帐户和软件包进行未经授权的访问。</p>
<div class="section" id="prerequisites">
<h2>先决条件<a class="headerlink" href="#prerequisites" title="永久链接至标题">¶</a></h2>
<p>在您的npm用户帐户上启用2FA之前，您必须:</p>
<ul class="simple">
<li><p>将您的npm客户端更新到5.5.1或更高版本。</p></li>
<li><p>Install an authenticator application that can generate one-time passwords (such as Authy or Google Authenticator) on a mobile device or second computer that will always be available when you work in your npm account.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>npm不接受SMS(文本到电话)作为2FA方法。</p>
</div>
</div>
<div class="section" id="configuring-2fa-on-the-web">
<h2>在Web上配置2FA<a class="headerlink" href="#configuring-2fa-on-the-web" title="永久链接至标题">¶</a></h2>
<div class="section" id="enabling-2fa-on-the-web">
<h3>在网络上启用2FA<a class="headerlink" href="#enabling-2fa-on-the-web" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li><p>使用您的用户帐户登录npm。 npm登录对话框，用户名和密码字段留空</p></li>
<li><p>In the upper right corner of the page, click your profile picture, then click Profile Settings. npm avatar menu with selector over profile settings list item</p></li>
<li><p>On the profile settings page, under “Two Factor Authentication”, click Enable 2FA. enable 2FA button</p></li>
<li><p>On the 2FA settings page, select the mode you would like to enable. For more information, see “Two-factor authentication modes on npm”. authorization and publishing radio button selected</p></li>
<li><p>单击“提交”提交按钮</p></li>
<li><p>在手机上打开身份验证器应用程序，然后在两步验证页面上，使用手机扫描QR码。</p></li>
<li><p>输入应用程序生成的代码，然后单击“验证”。验证2fa身份验证代码表单的按钮</p></li>
<li><p>On the recovery code page, copy the recovery codes to your computer or other safe location that is not your second factor device. We recommend using a password manager to save your recovery codes. If you are unable to access your phone, you will need to enter a recovery code when prompted for a one-time password.</p></li>
<li><p>单击“返回设置”。返回设置按钮</p></li>
</ol>
</div>
</div>
<div class="section" id="removing-2fa-on-the-web">
<h2>在网络上删除2FA<a class="headerlink" href="#removing-2fa-on-the-web" title="永久链接至标题">¶</a></h2>
<p>如果您启用了2FA，则可以从配置文件设置页面中将其删除。</p>
<ol class="arabic simple">
<li><p>使用您的用户帐户登录npm。 npm登录对话框，用户名和密码字段留空</p></li>
<li><p>In the upper right corner of the page, click your profile picture, then click Profile Settings. npm avatar menu with selector over profile settings list item</p></li>
<li><p>在配置文件设置页面的“双因素身份验证”下，单击“修改2FA”。修改2fa按钮</p></li>
<li><p>在2FA设置页面的“我们应该保护什么？”下，选择“禁用”。禁用选中的单选按钮</p></li>
<li><p>单击“提交”提交按钮</p></li>
</ol>
</div>
<div class="section" id="configuring-2fa-from-the-command-line">
<h2>从命令行配置2FA<a class="headerlink" href="#configuring-2fa-from-the-command-line" title="永久链接至标题">¶</a></h2>
<div class="section" id="enabling-2fa-from-the-command-line">
<h3>从命令行启用2FA<a class="headerlink" href="#enabling-2fa-from-the-command-line" title="永久链接至标题">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>您在命令行上配置的设置也将应用于npm网站上的配置文件设置。</p>
</div>
<ol class="arabic simple">
<li><p>在命令行上，键入npm profile命令以及要启用的2FA模式的选项:</p></li>
</ol>
<blockquote>
<div><ul>
<li><p>要启用2FA进行授权和写入，请键入:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>npm profile enable-2fa auth-and-writes
</pre></div>
</div>
</li>
<li><p>要仅启用2FA授权，请键入:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>npm profile enable-2fa auth-only
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>要将npm添加到验证器应用程序，使用带有应用程序的设备，您可以:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>扫描命令行上显示的QR码。</p></li>
<li><p>输入QR码下方显示的数字。</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>当系统提示您从身份验证器添加OTP代码时，请在命令行中输入身份验证器应用程序生成的一次性密码。</p></li>
</ol>
</div>
<div class="section" id="sending-a-one-time-password-from-the-command-line">
<h3>从命令行发送一次性密码<a class="headerlink" href="#sending-a-one-time-password-from-the-command-line" title="永久链接至标题">¶</a></h3>
<p>如果已启用2FA auth-and-writes，则需要从命令行发送OTP以使某些命令起作用。为此，请在命令末尾附加–otp = 123456(其中123456是您的身份验证器生成的代码)。这里有一些例子:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>npm publish <span class="o">[</span>&lt;tarball&gt;<span class="p">|</span>&lt;folder&gt;<span class="o">][</span>--tag &lt;tag&gt;<span class="o">]</span> --otp<span class="o">=</span><span class="m">123456</span>
npm owner add &lt;user &gt; --otp<span class="o">=</span><span class="m">123456</span>
npm owner rm &lt;user&gt; --otp<span class="o">=</span><span class="m">123456</span>
npm dist-tags add &lt;pkg&gt;@&lt;version&gt; <span class="o">[</span>&lt;tag&gt;<span class="o">]</span> --otp<span class="o">=</span><span class="m">123456</span>
npm access edit <span class="o">[</span>&lt;package&gt;<span class="o">)</span> --otp<span class="o">=</span><span class="m">123456</span>
npm unpublish <span class="o">[</span>&lt;@scope&gt;/<span class="o">]</span>&lt;pkg&gt;<span class="o">[</span>@&lt;version&gt;<span class="o">]</span> --otp<span class="o">=</span><span class="m">123456</span>
</pre></div>
</div>
</div>
<div class="section" id="removing-2fa-from-the-command-line">
<h3>从命令行中删除2FA<a class="headerlink" href="#removing-2fa-from-the-command-line" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li><p>在命令行上，键入以下命令:</p></li>
</ol>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>npm profile disable-2fa
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>出现提示时，输入您的npm密码:</p></li>
</ol>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt; npm password:
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>提示输入一次性密码时，请从身份验证器应用程序输入密码:</p></li>
</ol>
<blockquote>
<div><div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>&gt; Enter one-time password from your authenticator: <span class="m">123456</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="resolving-otp-errors">
<h2>解决OTP错误<a class="headerlink" href="#resolving-otp-errors" title="永久链接至标题">¶</a></h2>
<p>If you are entering what seems to be a valid OTP but you see an error, be sure that you are using the correct authenticator account. If you have multiple authenticator accounts, using an OTP from the wrong account will cause an error.</p>
<p>If you see an error when you enter a valid OTP, check that you are using the correct authenticator account.If you see an error when you enter a valid OTP, check that you are using the correct authenticator account.</p>
<p>此外，在禁用后重置2fa时，身份验证器可能会创建具有相同名称的第二个帐户。请参阅身份验证器文档以删除旧帐户。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="recovering-your-2fa-enabled-account.html" title="恢复已启用2FA的帐户"
             >下一页</a> |</li>
        <li class="right" >
          <a href="about-two-factor-authentication.html" title="关于双因素身份验证"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >入门</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, BandCap.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/3b2597b 创建。
    </div>
  </body>
</html>