
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>入门 &#8212; npm-docs 6.9.1 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="在公共注册表上创建新用户帐户" href="creating-a-new-npm-user-account.html" />
    <link rel="prev" title="关于npm" href="../about-npm.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/getting-started/index.html" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
  
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function() {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]), $(document).height() - sbh - 200]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20, $(document).height() - sbh - 200]));
      }
    }
  });
</script> 
  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../about-npm.html">关于</a></li>
    <li><a href="#">入门</a></li>
    <li><a href="../packages-and-modules/index.html">包和模块</a></li>
    <li><a href="../cli/index.html">指令</a></li>
    <li><a href="../integrations/index.html">集成</a></li>
    <li><a href="../orgs/index.html">组织</a></li>
    <li><a href="../enterprise/index.html">企业版</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <!-- <img src="../_static/wxaheader.png" alt="wxa" /> -->
      <svg viewBox="0 0 780 250">
        <path
          fill="#231F20"
          d="M240,250h100v-50h100V0H240V250z M340,50h50v100h-50V50z M480,0v200h100V50h50v150h50V50h50v150h50V0H480z M0,200h100V50h50v150h50V0H0V200z"
        ></path>
      </svg>
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="creating-a-new-npm-user-account.html" title="在公共注册表上创建新用户帐户"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../about-npm.html" title="关于npm"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">入门</a><ul>
<li><a class="reference internal" href="#setting-up-your-npm-user-account">设置您的npm用户帐户</a></li>
<li><a class="reference internal" href="#paying-for-your-npm-user-account">支付您的npm用户帐户</a></li>
<li><a class="reference internal" href="#managing-your-npm-user-account">管理您的npm用户帐户</a></li>
<li><a class="reference internal" href="#configuring-your-local-environment">配置本地环境</a></li>
<li><a class="reference internal" href="#troubleshooting">故障排除</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="../about-npm.html"
                        title="上一章">关于npm</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="creating-a-new-npm-user-account.html"
                        title="下一章">在公共注册表上创建新用户帐户</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/getting-started/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>入门<a class="headerlink" href="#getting-started" title="永久链接至标题">¶</a></h1>
<div class="section" id="setting-up-your-npm-user-account">
<h2>设置您的npm用户帐户<a class="headerlink" href="#setting-up-your-npm-user-account" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="creating-a-new-npm-user-account.html">在公共注册表上创建新用户帐户</a><ul>
<li class="toctree-l2"><a class="reference internal" href="creating-a-new-npm-user-account.html#creating-an-account-on-the-website">在网站上创建一个帐户</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-a-new-npm-user-account.html#use-the-npm-login-command-to-test-logging-in-to-your-new-account">使用npm login命令测试登录新帐户的情况。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about-two-factor-authentication.html">关于双因素身份验证</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about-two-factor-authentication.html#two-factor-authentication-modes-on-npm">npm上的双因素身份验证模式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuring-two-factor-authentication.html">配置双因素身份验证</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuring-two-factor-authentication.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-two-factor-authentication.html#configuring-2fa-on-the-web">Configuring 2FA on the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-two-factor-authentication.html#removing-2fa-on-the-web">Removing 2FA on the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-two-factor-authentication.html#configuring-2fa-from-the-command-line">Configuring 2FA from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-two-factor-authentication.html#resolving-otp-errors">Resolving OTP errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recovering-your-2fa-enabled-account.html">恢复已启用2FA的帐户</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recovering-your-2fa-enabled-account.html#misplaced-second-factor-device">Misplaced second factor device</a></li>
<li class="toctree-l2"><a class="reference internal" href="recovering-your-2fa-enabled-account.html#misplaced-recovery-codes">Misplaced recovery codes</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="paying-for-your-npm-user-account">
<h2>支付您的npm用户帐户<a class="headerlink" href="#paying-for-your-npm-user-account" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrading-to-a-paid-user-account-plan.html">升级到付费用户帐户计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewing-downloading-and-emailing-receipts-for-your-user-account.html">查看，下载和通过电子邮件发送您的npm用户帐户的收据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="viewing-downloading-and-emailing-receipts-for-your-user-account.html#viewing-receipts">Viewing receipts</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewing-downloading-and-emailing-receipts-for-your-user-account.html#downloading-receipts">Downloading receipts</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewing-downloading-and-emailing-receipts-for-your-user-account.html#emailing-receipts">Emailing receipts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="updating-user-account-billing-settings.html">更新用户帐户结算设置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="updating-user-account-billing-settings.html#updating-credit-card-information">Updating credit card information</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating-user-account-billing-settings.html#updating-billing-receipt-email-and-extra-receipt-information">Updating billing receipt email and extra receipt information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downgrading-to-a-free-user-account-plan.html">降级为免费用户帐户计划</a></li>
</ul>
</div>
</div>
<div class="section" id="managing-your-npm-user-account">
<h2>管理您的npm用户帐户<a class="headerlink" href="#managing-your-npm-user-account" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="managing-your-profile-settings.html">管理您的个人资料设置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="managing-your-profile-settings.html#managing-user-account-profile-settings-from-the-web">Managing user account profile settings from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing-your-profile-settings.html#managing-user-account-profile-settings-from-the-command-line">Managing user account profile settings from the command line</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changing-your-npm-username.html">更改你的npm用户名</a></li>
<li class="toctree-l1"><a class="reference internal" href="deleting-your-npm-user-account.html">删除您的npm用户帐户</a></li>
</ul>
</div>
</div>
<div class="section" id="configuring-your-local-environment">
<h2>配置本地环境<a class="headerlink" href="#configuring-your-local-environment" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about-npm-versions.html">关于npm CLI版本</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about-npm-versions.html#the-latest-release-of-npm">The latest release of npm</a></li>
<li class="toctree-l2"><a class="reference internal" href="about-npm-versions.html#the-next-release-of-npm">The next release of npm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downloading-and-installing-node-js-and-npm.html">下载并安装Node.js和npm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="downloading-and-installing-node-js-and-npm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="downloading-and-installing-node-js-and-npm.html#checking-your-version-of-npm-and-node-js">Checking your version of npm and Node.js</a></li>
<li class="toctree-l2"><a class="reference internal" href="downloading-and-installing-node-js-and-npm.html#using-a-node-version-manager-to-install-node-js-and-npm">Using a Node version manager to install Node.js and npm</a></li>
<li class="toctree-l2"><a class="reference internal" href="downloading-and-installing-node-js-and-npm.html#using-a-node-installer-to-install-node-js-and-npm">Using a Node installer to install Node.js and npm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuring-your-registry-settings-as-an-npm-enterprise-user.html">将注册表设置配置为npm Enterprise用户</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuring-your-registry-settings-as-an-npm-enterprise-user.html#setting-your-companys-npm-enterprise-registry-as-your-default-registry">Setting your company’s npm Enterprise registry as your default registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-your-registry-settings-as-an-npm-enterprise-user.html#using-npmrc-to-managing-multiple-profiles-for-different-registries">Using npmrc to managing multiple profiles for different registries</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuring-your-registry-settings-as-an-npm-enterprise-user.html#configuring-scopes-to-point-to-different-registries">Configuring scopes to point to different registries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging-in-to-an-npm-enterprise-registry-from-the-command-line.html">从命令行登录npm Enterprise注册表</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging-in-to-an-npm-enterprise-registry-from-the-command-line.html#logging-in-with-your-default-registry-set-to-your-companys-npm-enterprise-registry">Logging in with your default registry set to your company’s npm Enterprise registry</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging-in-to-an-npm-enterprise-registry-from-the-command-line.html#logging-in-with-npmrc">Logging in with npmrc</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging-in-to-an-npm-enterprise-registry-from-the-command-line.html#logging-in-with-a-scope-configured-to-point-to-an-npm-enterprise-registry">Logging in with a scope configured to point to an npm Enterprise registry</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>故障排除<a class="headerlink" href="#troubleshooting" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generating-and-locating-npm-debug-log-files.html">生成和定位npm-debug.log文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-errors.html">常见错误</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#broken-npm-installation">Broken npm installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#random-errors">Random errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#no-compatible-version-found">No compatible version found</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#permissions-errors">Permissions errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#error-enoent-stat-c-users-user-appdataroamingnpm-on-windows-7">Error: ENOENT, stat ‘C:Users&lt;user&gt;AppDataRoamingnpm’ on Windows 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#no-space">No space</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#no-git">No git</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#running-a-vagrant-box-on-windows-fails-due-to-path-length-issues">Running a Vagrant box on Windows fails due to path length issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#npm-only-uses-git-and-ssh-git-urls-for-github-repos-breaking-proxies">npm only uses git: and ssh+git: URLs for GitHub repos, breaking proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#ssl-error">SSL Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#ssl-intercepting-proxy">SSL-intercepting proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#not-found-server-error">Not found / Server error</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#invalid-json">Invalid JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#many-enoent-enotempty-errors-in-output">Many ENOENT / ENOTEMPTY errors in output</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#cb-never-called-when-using-shrinkwrapped-dependencies">cb() never called! when using shrinkwrapped dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#npm-login-errors">npm login errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#npm-hangs-on-windows-at-addremotetarball">npm hangs on Windows at addRemoteTarball</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-errors.html#npm-not-running-the-latest-version-on-a-windows-machine">npm not running the latest version on a Windows machine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="try-the-latest-stable-version-of-node.html">尝试最新的稳定版节点</a><ul>
<li class="toctree-l2"><a class="reference internal" href="try-the-latest-stable-version-of-node.html#updating-node-on-linux">Updating node on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="try-the-latest-stable-version-of-node.html#updating-node-on-windows">Updating node on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="try-the-latest-stable-version-of-node.html#updating-node-on-osx">Updating node on OSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="try-the-latest-stable-version-of-node.html#an-easy-way-to-stay-up-to-date">An easy way to stay up-to-date</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="try-the-latest-stable-version-of-npm.html">试试最新稳定版的npm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="try-the-latest-stable-version-of-npm.html#see-what-version-of-npm-youre-running">See what version of npm you’re running</a></li>
<li class="toctree-l2"><a class="reference internal" href="try-the-latest-stable-version-of-npm.html#upgrading-on-nix-osx-linux-etc">Upgrading on *nix (OSX, Linux, etc.)</a></li>
<li class="toctree-l2"><a class="reference internal" href="try-the-latest-stable-version-of-npm.html#upgrading-on-windows">Upgrading on Windows</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="creating-a-new-npm-user-account.html" title="在公共注册表上创建新用户帐户"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../about-npm.html" title="关于npm"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2019, BandCap.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0+/8aaa12d 创建。
    </div>
  </body>
</html>